<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Абоненты">
    <Key>
      <PropertyRef Name="Код_абонента" />
    </Key>
    <Property Name="Код_абонента" Type="Int32" Nullable="false" />
    <Property Name="Код_ТелефонАбонента" Type="Int32" />
    <Property Name="ФИО" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Адрес" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Телефоны_абонентов" Relationship="Self.FK_Абоненты_Телефоны_абонентов" FromRole="Абоненты" ToRole="Телефоны_абонентов" />
  </EntityType>
  <EntityType Name="Город">
    <Key>
      <PropertyRef Name="Код_города" />
    </Key>
    <Property Name="Код_города" Type="Int32" Nullable="false" />
    <Property Name="Код_тарифа" Type="Int32" />
    <Property Name="Название_города" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Тарифы" Relationship="Self.FK_Город_Тарифы" FromRole="Город" ToRole="Тарифы" />
    <NavigationProperty Name="Разговоры" Relationship="Self.FK_Разговоры_Город" FromRole="Город" ToRole="Разговоры" />
  </EntityType>
  <EntityType Name="Разговоры">
    <Key>
      <PropertyRef Name="Код_разговора" />
    </Key>
    <Property Name="Код_разговора" Type="Int32" Nullable="false" />
    <Property Name="Код_ТелефонаАбонента" Type="Int32" />
    <Property Name="Код_города" Type="Int32" />
    <Property Name="Дата_разговора" Type="DateTime" Precision="0" />
    <Property Name="Время_разговора" Type="Int32" />
    <Property Name="Оплата" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Город" Relationship="Self.FK_Разговоры_Город" FromRole="Разговоры" ToRole="Город" />
    <NavigationProperty Name="Телефоны_абонентов" Relationship="Self.FK_Телефоны_абонентов_Разговоры" FromRole="Разговоры" ToRole="Телефоны_абонентов" />
  </EntityType>
  <EntityType Name="Таблица1">
    <Key>
      <PropertyRef Name="Номер_абонента" />
    </Key>
    <Property Name="Номер_абонента" Type="Int32" Nullable="false" />
    <Property Name="ФИО_Абонента" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Адрес" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Номер_телефона" Type="Int32" />
    <Property Name="Номер_договора" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Дата_установки_телефона" Type="DateTime" Precision="0" />
    <Property Name="Номер_разговора" Type="Int32" />
    <Property Name="Дата_разговора" Type="DateTime" Precision="0" />
    <Property Name="Время_разговора" Type="Time" Precision="7" />
    <Property Name="Код_города" Type="Int32" />
    <Property Name="Название_города" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Тариф_стоимость_1мин" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Оплаты" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Тарифы">
    <Key>
      <PropertyRef Name="Код_тарифа" />
    </Key>
    <Property Name="Код_тарифа" Type="Int32" Nullable="false" />
    <Property Name="Тариф" Type="Int32" />
    <NavigationProperty Name="Город" Relationship="Self.FK_Город_Тарифы" FromRole="Тарифы" ToRole="Город" />
  </EntityType>
  <EntityType Name="Телефоны_абонентов">
    <Key>
      <PropertyRef Name="Телефоны_абонентов1" />
    </Key>
    <Property Name="Телефоны_абонентов1" Type="Int32" Nullable="false" />
    <Property Name="Код_разговора" Type="Int32" Nullable="false" />
    <Property Name="Номер_телефона" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Номер_договора" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Дата_установки_телефона" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Абоненты" Relationship="Self.FK_Абоненты_Телефоны_абонентов" FromRole="Телефоны_абонентов" ToRole="Абоненты" />
    <NavigationProperty Name="Разговоры" Relationship="Self.FK_Телефоны_абонентов_Разговоры" FromRole="Телефоны_абонентов" ToRole="Разговоры" />
  </EntityType>
  <Association Name="FK_Абоненты_Телефоны_абонентов">
    <End Role="Телефоны_абонентов" Type="Self.Телефоны_абонентов" Multiplicity="0..1" />
    <End Role="Абоненты" Type="Self.Абоненты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Телефоны_абонентов">
        <PropertyRef Name="Телефоны_абонентов1" />
      </Principal>
      <Dependent Role="Абоненты">
        <PropertyRef Name="Код_ТелефонАбонента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Город_Тарифы">
    <End Role="Тарифы" Type="Self.Тарифы" Multiplicity="0..1" />
    <End Role="Город" Type="Self.Город" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Тарифы">
        <PropertyRef Name="Код_тарифа" />
      </Principal>
      <Dependent Role="Город">
        <PropertyRef Name="Код_тарифа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Разговоры_Город">
    <End Role="Город" Type="Self.Город" Multiplicity="0..1" />
    <End Role="Разговоры" Type="Self.Разговоры" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Город">
        <PropertyRef Name="Код_города" />
      </Principal>
      <Dependent Role="Разговоры">
        <PropertyRef Name="Код_города" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Телефоны_абонентов_Разговоры">
    <End Role="Разговоры" Type="Self.Разговоры" Multiplicity="1" />
    <End Role="Телефоны_абонентов" Type="Self.Телефоны_абонентов" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Разговоры">
        <PropertyRef Name="Код_разговора" />
      </Principal>
      <Dependent Role="Телефоны_абонентов">
        <PropertyRef Name="Код_разговора" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Абоненты" EntityType="Self.Абоненты" />
    <EntitySet Name="Город" EntityType="Self.Город" />
    <EntitySet Name="Разговоры" EntityType="Self.Разговоры" />
    <EntitySet Name="Таблица1" EntityType="Self.Таблица1" />
    <EntitySet Name="Тарифы" EntityType="Self.Тарифы" />
    <EntitySet Name="Телефоны_абонентов" EntityType="Self.Телефоны_абонентов" />
    <AssociationSet Name="FK_Абоненты_Телефоны_абонентов" Association="Self.FK_Абоненты_Телефоны_абонентов">
      <End Role="Телефоны_абонентов" EntitySet="Телефоны_абонентов" />
      <End Role="Абоненты" EntitySet="Абоненты" />
    </AssociationSet>
    <AssociationSet Name="FK_Город_Тарифы" Association="Self.FK_Город_Тарифы">
      <End Role="Тарифы" EntitySet="Тарифы" />
      <End Role="Город" EntitySet="Город" />
    </AssociationSet>
    <AssociationSet Name="FK_Разговоры_Город" Association="Self.FK_Разговоры_Город">
      <End Role="Город" EntitySet="Город" />
      <End Role="Разговоры" EntitySet="Разговоры" />
    </AssociationSet>
    <AssociationSet Name="FK_Телефоны_абонентов_Разговоры" Association="Self.FK_Телефоны_абонентов_Разговоры">
      <End Role="Разговоры" EntitySet="Разговоры" />
      <End Role="Телефоны_абонентов" EntitySet="Телефоны_абонентов" />
    </AssociationSet>
  </EntityContainer>
</Schema>